<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TexNet SeisComP addons documentation &mdash; TexNet: SeisComP Addons</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scmlpick" href="apps/scmlpick.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TexNet
          </a>
              <div class="version">
                Generated on 2025/09/23
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps/scmlpick.html">scmlpick</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/sceewv.html">sceewv</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/scqcalert.html">scqcalert</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Repositories</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ut-beg-texnet/scmlpick.git">scmlpick git</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.seismo.ethz.ch/SED-EEW/sceewv.git">sceewv git</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.seismo.ethz.ch/SED-EEW/scqcalert.git">scqcalert git</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TexNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TexNet SeisComP addons documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="texnet-seiscomp-addons-documentation">
<span id="texnet"></span><h1>TexNet SeisComP addons documentation<a class="headerlink" href="#texnet-seiscomp-addons-documentation" title="Link to this heading"></a></h1>
<p>This is the documentation for the SeisComP modules, tools, packages and plugins developed by TexNet.</p>
<figure class="align-center" id="fig-texnet">
<a class="reference internal image-reference" href="_images/Texnet-logo.png"><img alt="_images/Texnet-logo.png" src="_images/Texnet-logo.png" style="width: 60%;" /></a>
</figure>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading"></a></h2>
<p>This documentation provides a comprehensive reference for the modules
and tools developed by the Texas Seismological Network (TexNet)
at the Bureau of Economic Geology, The University of Texas at Austin.
All components are designed to integrate seamlessly with <a class="reference external" href="https://www.seiscomp.de/">SeisComP</a>
(<a class="reference external" href="https://docs.gempa.de/seiscomp/current/">official documentation</a>), enhancing its
capabilities for real-time seismic monitoring, data quality control, and research applications.</p>
<p>The modules documented here include implementations of advanced algorithms
for seismic phase picking, event detection, quality control, and moment tensor inversion,
among other functionalities. Each application is accompanied by a public Git repository,
ensuring transparency, reproducibility, and community access. While developed to address
specific operational and research needs of TexNet, these tools are flexible and can be
adapted to broader seismic network environments.</p>
<p>This site serves as a central reference for installation, configuration, and usage of these tools.
In addition, it provides theoretical background on the methods implemented, giving users both the
practical guidelines and the conceptual understanding needed to fully leverage TexNet’s developments
within SeisComP-based infrastructures.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps/scmlpick.html">scmlpick</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/sceewv.html">sceewv</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/scqcalert.html">scqcalert</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Repositories</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ut-beg-texnet/scmlpick.git">scmlpick git</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.seismo.ethz.ch/SED-EEW/sceewv.git">sceewv git</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.seismo.ethz.ch/SED-EEW/scqcalert.git">scqcalert git</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apps/scmlpick.html" class="btn btn-neutral float-right" title="scmlpick" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, TexNet.
      <span class="lastupdated">Last updated on Sep 23, 2025.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>