EF04,8.8,18.9
735B,2.4,8.9
EF61,2.3,10.5
EF71,2.9,10.8
EF52,3.4,11.1
EF59,2.7,11.0
FLRS,2.4,7.5
HNDO,2.2,8.5
EF02,2.5,8.8
EF73,5.8,14.5
EF75,2.6,9.3
EF72,3.0,13.5
EF67,7.7,15.9
EF62,3.2,15.0
EF03,12.5,20.8
EF51,3.1,11.3
EF53,2.9,9.0
833A,2.8,19.6
EF58,7.1,13.5
EF68,5.5,17.0
EF54,13.0,18.6
EF69,3.0,12.0
EF05,6.8,18.9
EF74,3.2,9.2
EF55,2.9,9.9
EF76,3.0,10.5
JCT,2.5,7.3
BRDY,10.0,18.1
EF64,3.3,11.1
EF77,2.9,8.4
MLDN,2.3,6.9
EF63,3.8,15.2
HBVL,2.4,8.9
EF66,6.2,12.3
EF00,9.4,20.7
DRIO,4.6,17.8
435B,2.4,6.7
EF56,2.9,9.1
KVTX,1.7,5.5
EF65,2.4,20.1
INDO,10.7,21.6
FOAK2,1.8,7.1
EF08,3.8,11.6
EF06,6.8,15.6
EF07,9.0,15.5
FOAK1,2.0,9.4
FOAK4,2.2,8.3