EF04,12.0,15.0
735B,3.7,6.8
EF61,3.1,6.2
EF71,5.7,8.9
EF52,6.1,9.2
EF59,4.2,7.3
FLRS,3.2,6.3
HNDO,3.1,6.2
EF02,3.3,6.4
EF73,9.2,12.2
EF75,3.3,6.4
EF72,6.4,9.5
EF67,9.5,12.6
EF62,8.7,11.8
EF03,15.0,18.0
EF51,4.9,8.0
EF53,4.3,7.4
833A,7.5,10.6
EF58,9.6,12.7
EF68,6.7,9.8
EF54,14.7,17.8
EF69,4.9,8.0
EF05,12.1,15.3
EF74,4.5,7.6
EF55,4.7,7.8
EF76,4.6,7.6
JCT,3.2,6.3
BRDY,12.2,15.3
EF64,4.9,8.0
EF77,4.0,7.1
MLDN,2.8,6.0
EF63,7.0,10.1
HBVL,3.3,6.4
EF66,7.4,10.5
EF00,13.1,16.2
DRIO,9.6,12.7
435B,2.8,5.9
EF56,3.9,7.1
KVTX,2.0,5.3
EF65,5.3,8.4
INDO,15.8,18.9
FOAK2,2.4,5.6
EF08,6.3,9.3
EF06,8.7,11.7
EF07,10.5,13.7
FOAK1,2.8,5.9
FOAK4,3.3,6.5